 ████   ███           █████       █████
░░███  ░░░           ░░███       ░░███
 ░███  ████   ███████ ░███████   ███████
 ░███ ░░███  ███░░███ ░███░░███ ░░░███░
 ░███  ░███ ░███ ░███ ░███ ░███   ░███
 ░███  ░███ ░███ ░███ ░███ ░███   ░███ ███
 █████ █████░░███████ ████ █████  ░░█████
░░░░░ ░░░░░  ░░░░░███░░░░ ░░░░░    ░░░░░
             ███ ░███
            ░░██████
             ░░░░░░

7azabet created this script

 █████████████    ██████   ████████
░░███░░███░░███  ░░░░░███ ░░███░░███
 ░███ ░███ ░███   ███████  ░███ ░███
 ░███ ░███ ░███  ███░░███  ░███ ░███
 █████░███ █████░░████████ ░███████
░░░░░ ░░░ ░░░░░  ░░░░░░░░  ░███░░░
                           ░███
                           █████
                          ░░░░░

